{
    "name": "rainier-ui",
    "version": "0.0.0",
    "dependencies": {
        "angular": "1.4.8",
        "bel-ui": "git@git.mcp.com:ui/bel.git#release/storage/aura/2.0.0",
        "helpui-framework": "git@git.mcp.com:ui/help-framework#release/storage/aura/2.0.0",
        "helpui-content": "git@git.mcp.com:ui/help-content#release/storage/aura/2.0.0_unbranded",
        "angular-resource": "1.4.8",
        "angular-route": "1.4.8",
        "d3": "3.5.12",
        "es5-shim": "4.4.1",
        "json3": "3.3.2",
        "lodash": "2.4.1",
        "restangular": "1.4.0",
        "angular-bootstrap": "0.14.3",
        "jquery-ui": "1.11.2",
        "angular-translate-loader-static-files": "2.8.1",
        "ngInfiniteScroll": "1.2.0",
        "raphael": "2.1.2",
        "bootstrap-select": "1.6.3",
        "highlightjs": "8.4.0",
        "ng-file-upload": "3.2.4",
        "papaparse": "4.1.0",
        "angular-strap": "2.2.1"
    },
    "devDependencies": {
        "angular-mocks": "1.4.8",
        "angular-scenario": "1.4.8"
    },
    "appPath": "app",
    "resolutions": {
        "angular": "1.4.8",
        "angular-route": "1.4.8",
        "angular-resource": "1.4.8"
    }
}
